╒══╕
│  │
╘══╛
cbz..... | ...... | T01] [La bande à [Kid] Ordinn] [Chick Bill
  => Chick Bill

╒══════════╕
│ Al Crane │
╘══════════╛
cbz..... | T01... | Les aventures d'Al Crane
cbz..... | T02... | Le retour d'Al Crane
  => Al Crane

╒════════╕
│ Amargo │
╘════════╛
cbz..... | T01... | Le bal des vautours
cbz..... | T02... | Requiem pour un juge
  => Amargo

╒═══════════════════╕
│ Black Hill - 1890 │
╘═══════════════════╛
cbz..... | T01... | La danse des fantômes
cbz..... | T02... | La voie du guerrier
cbz..... | T03... | La grande blessure
cbz..... | T04... | One eye
  => Black Hill - 1890

╒═══════════╕
│ Blueberry │
╘═══════════╛
cbz..... | ...... | Il était une fois Blueberry
  => Blueberry\2. Blueberry

╒═══════════════════════════════════════════╕
│ Blueberry - 1. Jeunesse de Blueberry (La) │
╘═══════════════════════════════════════════╛
cbz..... | T01... | La jeunesse de Blueberry
cbz..... | T02... | Un Yankee nommé Blueberry
cbz..... | T03... | Cavalier bleu
cbz..... | T04... | Les démons du Missouri
cbz..... | T05... | Terreur sur le Kansas
cbz..... | T06... | Le raid infernal
cbz..... | T07... | La poursuite impitoyable
cbz..... | T08... | Trois hommes pour Atlanta
cbz..... | T09... | Le prix du sang
cbz..... | T10... | La solution Pinkerton
cbz..... | T11... | La piste des maudits
cbz..... | T12... | Dernier train pour Washington
cbz..... | T13... | Il faut tuer Lincoln
pdf..... | T14... | Le boucher de Cincinnati
cbz..... | T15... | La sirène de Veracruz
cbz..... | T16... | 100 dollars pour mourir
cbz..... | T17... | Le sentier des larmes
cbz..... | T18... | 1276 âmes
  => Blueberry

╒══════════════════════════╕
│ Blueberry - 2. Blueberry │
╘══════════════════════════╛
cbz..... | T01... | Fort Navajo
cbz..... | T02... | Tonnerre à l'ouest
cbz..... | T03... | L'Aigle solitaire
cbz..... | T04... | Le cavalier perdu
cbz..... | T05... | La piste des navajos
cbz..... | T06... | L'homme à l'étoile d'argent
cbz..... | T07... | Le cheval de fer
cbz..... | T08... | L'homme au poing d'acier
cbz..... | T09... | La piste des sioux
cbz..... | T10... | Général tête jaune
cbz..... | T11... | La mine de l'allemand perdu
cbz..... | T12... | Le spectre aux balles d'or
cbz..... | T13... | Chihuahua pearl
cbz..... | T14... | L'homme qui valait 500 000$
cbz..... | T15... | Ballade pour un cerceuil
cbz..... | T16... | Le hors la loi
cbz..... | T17... | Angel face
cbz..... | T18... | Nez cassé
cbz..... | T19... | La longue marche
cbz..... | T20... | La tribu fantôme
cbz..... | T21... | La dernière carte
cbz..... | T22... | Le bout de la piste
cbz..... | T23... | Arizona love
cbz..... | T24... | Mister Blueberry
cbz..... | T25... | Ombres sur Tombstone
cbz..... | T26... | Geronimo l'Apache
cbz..... | T27... | OK Corral
cbz..... | T28... | Dust
  => Blueberry

╒══════════════════════════════════╕
│ Blueberry - 3. Marshal Blueberry │
╘══════════════════════════════════╛
cbz..... | T01... | Sur ordre de Washington
cbz..... | T02... | Mission Sherman
cbz..... | T03... | Frontière sanglante
  => Blueberry

╒═════════╕
│ Bouncer │
╘═════════╛
cbz..... | T01... | Un diamant pour l'au-delà
cbz..... | T02... | La pitié des bourreaux
cbz..... | T03... | La justice des serpents
cbz..... | T04... | La vengeance du manchot
cbz..... | T05... | La proie des louves
cbz..... | T06... | La veuve noire
cbz..... | T07... | Coeur double
  => Bouncer

╒═══════════════╕
│ Buddy Longway │
╘═══════════════╛
cbz..... | T01... | Chinook
cbz..... | T02... | L'ennemi
cbz..... | T03... | Trois hommes sont passés
cbz..... | T04... | Seul
cbz..... | T05... | Le secret
cbz..... | T06... | L'orignal
cbz..... | T07... | L'hiver des chevaux
cbz..... | T08... | L'eau de feu
cbz..... | T09... | Premières chasses
cbz..... | T10... | Le démon blanc
cbz..... | T11... | La vengeance
cbz..... | T12... | Capitaine Ryan
cbz..... | T13... | Le vent sauvage
cbz..... | T14... | La robe noire
cbz..... | T15... | Hooka-hey
cbz..... | T16... | Le dernier rendez-vous
cbz..... | T17... | Regarde au-dessus des nuages
cbz..... | T18... | La balle perdue
cbz..... | T19... | Révolte
cbz..... | T20... | La source
  => Buddy Longway

╒═══════════════╕
│ Butch Cassidy │
╘═══════════════╛
cbz..... | T01... | Walnut Grave
  => Butch Cassidy

╒══════════╕
│ Cartland │
╘══════════╛
cbz..... | T01... | Jonathan Cartland
cbz..... | T02... | Dernier convoi pour l'Oregon
cbz..... | T03... | Le fantôme de Wah-Kee
cbz..... | T04... | Le trésor de la femme araignée
cbz..... | T05... | La rivière du vent
cbz..... | T06... | Les doigts du chaos
cbz..... | T07... | Silver Canyon
cbz..... | T08... | Les survivants de l'ombre
cbz..... | T09... | L'enfant lumière
cbz..... | T10... | Les repères du Diable
  => Cartland

╒════════════════════════════╕
│ Celui qui est né deux fois │
╘════════════════════════════╛
cbz..... | T01... | Pluie d'orage
cbz..... | T02... | La danse du soleil
cbz..... | T03... | L'arbre de vie
  => Celui qui est né deux fois

╒═════════════════════════╕
│ Chariot de Thespis (Le) │
╘═════════════════════════╛
cbz..... | T01... | Le chariot de Thespis
cbz..... | T02... | L'indien noir
cbz..... | T03... | Kathleen
cbz..... | T04... | La petite sirène
  => Chariot de Thespis (Le)

╒════════════╕
│ Chick Bill │
╘════════════╛
cbz..... | T02... | L'innocent du village
cbz..... | T03... | Le cow-boy de fer
cbz..... | T04... | Le trésor du gros magot
cbz..... | T06... | Le dur de dur des durs de durs
cbz..... | T07... | Le dernier des Bull
cbz..... | T08... | L'ennemi aux cent visages
cbz..... | T09... | L'étoile d'A. Rainier
cbz..... | T10... | Casanova Kid
cbz..... | T11... | L'arme à gauche
cbz..... | T12... | Le réveil du patratomac
cbz..... | T13... | Territoire 22
cbz..... | T14... | 36 étoiles
cbz..... | T15... | Ces merveilleux fous ...volant l'argent d'autrui
cbz..... | T17... | Le chaud fauve et le faux chauve
cbz..... | T18... | Montana Kid
cbz..... | T19... | Les millions de Kid Ordinn
cbz..... | T20... | La ruée vers l'eau
cbz..... | T21... | L'épée ou la gachette
cbz..... | T22... | Le signe des Bréchignac
cbz..... | T23... | Le témoin du Rio Grande
cbz..... | T24... | Panique à K.O. Corral
cbz..... | T25... | Tempête rose
cbz..... | T26... | L'énigmatique Tibet
cbz..... | T27... | Le 6e desperado
cbz..... | T28... | La voyante qui voyait double
cbz..... | T29... | L'arme secrète de Kid Ordinn
cbz..... | T30... | Le filon félé du filou félon
cbz..... | T31... | La maison du plus fort
cbz..... | T32... | Shérif à vendre
cbz..... | T33... | La bonne mine de Dog Bull
cbz..... | T34... | La tête au mur
cbz..... | T35... | Le troc truqué de Dog Bull
cbz..... | T36... | Le roi d'Eclosh
cbz..... | T37... | Le captif d'Eclosh
cbz..... | T38... | La peur bleue
cbz..... | T40... | Mort au rat
cbz..... | T41... | Les déserteurs
cbz..... | T42... | Le rapace de Wood-City
pdf..... | T43... | Trois coups pour le sénateur
cbz..... | T44... | Les diables à quatre
cbz..... | T45... | Kid-la-gâchette
cbz..... | T46... | L'aidant de l'amer
pdf..... | T47... | Le convoi rouge
cbz..... | T48... | Les deux visages de Kid Ordinn
cbz..... | T49... | L'âne à Lana
cbz..... | T51... | Le persan à sornettes
cbz..... | T53... | L'homme qui a tempêté
cbz..... | T56... | Le faux mage de Hollande
cbz..... | T60... | Qui veut gagner des filons
  => Chick Bill

╒══════════════════════════╕
│ Chick Bill - L'intégrale │
╘══════════════════════════╛
cbz..... | T02... | La tête de pipe, Ko-klox-klan, La maison du plus fort
cbz..... | T03... | La grotte mystérieuse, Le monstre du lac, La tête au mur
cbz..... | T04... | Alerte à Marraccas, Le trésor du gros Magot, Sherif à vendre
cbz..... | T05... | Les disparus du Mirific, Le dernier des Bull, Montana Kid
  => Chick Bill

╒════════════════════════╕
│ Chick Bill/L'intégrale │
╘════════════════════════╛
cbz..... | T01... | Kid Ordinn Le rebelle, L'étrange M. Casy Moto, La bonne mine de Dog Bull
  => Chick Bill

╒══════════╕
│ Chinaman │
╘══════════╛
cbz..... | T01... | La montagne d'or
cbz..... | T02... | A armes égales
cbz..... | T03... | Pour Rose
cbz..... | T04... | Les mangeurs de rouille
cbz..... | T05... | Entre deux rives
cbz..... | T06... | Frères de sang
cbz..... | T07... | Affrontements à Blue Hill
cbz..... | T08... | Les pendus
cbz..... | T09... | Tucano
  => Chinaman

╒═════════════╕
│ Colt Walker │
╘═════════════╛
cbz..... | T01... | Gila
cbz..... | T02... | Gila 2
  => Colt Walker

╒══════════╕
│ Comanche │
╘══════════╛
cbz..... | HS.... | Le prisonnier
cbz..... | T01... | Red Dust
cbz..... | T02... | Les guerriers du désespoir
cbz..... | T03... | Les loups de Wyoming
cbz..... | T04... | Le ciel est rouge sur Laramie
cbz..... | T05... | Le désert sans lumière
cbz..... | T06... | Furie rebelle
cbz..... | T07... | Le doigt du Diable
cbz..... | T08... | Les sheriffs
cbz..... | T09... | Et le Diable hurla de joie
cbz..... | T10... | Le corps d'Algernon Brown
cbz..... | T11... | Les fauves
cbz..... | T12... | Le dollar à trois faces
cbz..... | T13... | Le carnaval sauvage
cbz..... | T14... | Les cavaliers du Rio perdu
  => Comanche

╒═════════╕
│ Durango │
╘═════════╛
cbz..... | T01... | Les chiens meurent en hiver
cbz..... | T02... | Les forces de la colère
cbz..... | T03... | Piège pour un tueur
cbz..... | T04... | ''Amos''
cbz..... | T05... | Sierra sauvage
cbz..... | T06... | Le destin d'un desperado
cbz..... | T07... | ''Loneville''
cbz..... | T08... | Une raison pour mourir
cbz..... | T09... | L'or de Duncan
cbz..... | T10... | La proie des chacals
cbz..... | T11... | Colorado
cbz..... | T12... | L'héritière
cbz..... | T13... | Sans pitié
cbz..... | T14... | Un pas vers l'enfer
cbz..... | T15... | El Cobra
  => Durango

╒═══════════════════╕
│ Fleurs carnivores │
╘═══════════════════╛
cbz..... | T01... | Passé décomposé
cbz..... | T02... | El Macho
  => Fleurs carnivores

╒═══════════════════╕
│ Gibier de potence │
╘═══════════════════╛
cbz..... | T01... | Le jardin des lys
cbz..... | T02... | La brigade de fer
cbz..... | T03... | Six secrets
cbz..... | T04... | Kansas river
  => Gibier de potence

╒═══════════════╕
│ Gringos (Les) │
╘═══════════════╛
cbz..... | T01... | Viva la revolución !
cbz..... | T02... | Viva Villa !
cbz..... | T03... | Viva Adelita
cbz..... | T04... | Viva Mexico
cbz..... | T05... | Viva Nez Cassé
cbz..... | T06... | Viva Zapata
  => Gringos (Les)

╒══════════════════════╕
│ Indien français (L') │
╘══════════════════════╛
cbz..... | T01... | L'indien français
cbz..... | T02... | La lune enterrée
cbz..... | T03... | Le scalp et la peau
cbz..... | T04... | Traques
cbz..... | T05... | Le chasseur des solitudes
cbz..... | T06... | Bois brûlé
cbz..... | T07... | Grondements
cbz..... | T08... | Hurlements
  => Indien français (L')

╒═════════════════════════╕
│ Janet Jones photographe │
╘═════════════════════════╛
cbz..... | T01... | La terre promise
cbz..... | T02... | Détresse du poète
cbz..... | T03... | La traque
  => Janet Jones photographe

╒══════════════╕
│ Jerry Spring │
╘══════════════╛
cbz..... | T01... | Golden Creek (Le secret de la mine abandonnée)
cbz..... | T02... | Yucca Ranch
cbz..... | T03... | Lune d'argent
cbz..... | T04... | Trafic d'armes
cbz..... | T05... | La passé des indiens
cbz..... | T06... | La piste du grand nord
cbz..... | T07... | Le ranch de la malchance
cbz..... | T08... | Les 3 barbus de Sonoyta
cbz..... | T09... | Fort Red Stone
cbz..... | T10... | Le maître de la sierra
cbz..... | T11... | La route de Coronado
cbz..... | T12... | El zopilote
cbz..... | T13... | Pancho hors-la-loi
cbz..... | T14... | Les broncos du Montana
cbz..... | T15... | Le loup solitaire - Mon ami Red
cbz..... | T16... | La fille du canyon
cbz..... | T17... | Le grand calumet
cbz..... | T18... | Le duel
cbz..... | T19... | Les vengeurs du Sonora
cbz..... | T20... | Jerry contre KKK
cbz..... | T21... | L'or de personne
cbz..... | T22... | Colère apache
  => Jerry Spring

╒═════════════╕
│ Jim Cutlass │
╘═════════════╛
cbz..... | T01... | Mississipi river
cbz..... | T02... | L'homme de la Nouvelle-Orléans
cbz..... | T03... | L'alligator blanc
cbz..... | T04... | Tonnerre au sud
cbz..... | T05... | Jusqu'au cou
cbz..... | T06... | Colts, fantômes et zombies
cbz..... | T07... | Nuit noire
  => Jim Cutlass

╒═══════════════════╕
│ Jonathan Cartland │
╘═══════════════════╛
cbz..... | T01... | Jonathan Cartland
cbz..... | T02... | Dernier convoi pour l'Oregon
cbz..... | T03... | Le fantôme de Wah-Kee
cbz..... | T04... | Le trésor de la femme araignée
cbz..... | T05... | La rivière du vent
cbz..... | T06... | Les doigts du chaos
cbz..... | T07... | Silver Canyon
cbz..... | T08... | Les survivants de l'ombre
cbz..... | T09... | L'enfant lumière
cbz..... | T10... | Les repères du diable
  => Jonathan Cartland

╒══════╕
│ Junk │
╘══════╛
cbz..... | T01... | Come back
  => Junk

╒═══════════╕
│ Kid Lucky │
╘═══════════╛
cbz..... | T01... | Kid Lucky
cbz..... | T02... | Oklahoma Jim
  => Lucky Luke

╒════════╕
│ Kochka │
╘════════╛
cbz..... | T01... | Nouvelle-Orléans 1862
cbz..... | T02... | Mambo
  => Kochka

╒═════════╕
│ Lincoln │
╘═════════╛
cbz..... | T01... | Crâne de bois
cbz..... | T02... | Indian tonic
cbz..... | T03... | Playground
cbz..... | T04... | Châtiment corporel
cbz..... | T05... | Cul nul sur la plaine
cbz..... | T06... | French lover
  => Lincoln

╒════════════╕
│ Lucky Luke │
╘════════════╛
cbz..... | ...... | Grabuge à Pancake Valley
cbz..... | ...... | Hommage à Morris
cbz..... | ...... | La bataille du riz
cbz..... | ...... | Lucky Luke se marie !
cbz..... | ...... | Mac chez les indiens
cbz..... | ...... | Rocky Luke banlieue West
cbz..... | ...... | Un cheik au Far West
cbz..... | T01... | La mine d'or de Dick Digger
cbz..... | T02... | Rodéo
cbz..... | T03... | Arizona
cbz..... | T04... | Sous le ciel de l'ouest
cbz..... | T05... | Lucky Luke contre Pat Pocker
cbz..... | T06... | Hors-la-loi
cbz..... | T07... | L'élixir du docteur Doxey
cbz..... | T08... | Lucky Luke et Phil Defer
cbz..... | T09... | Des rails sur la prairie
cbz..... | T10... | Alerte aux pieds-bleus
cbz..... | T11... | Lucky Luke contre Joss Jamon
cbz..... | T12... | Les cousins Dalton
cbz..... | T13... | Le juge
cbz..... | T14... | Ruée sur L'Oklahoma
cbz..... | T15... | L'évasion des Dalton
cbz..... | T16... | En remontant le Mississipi
cbz..... | T17... | Sur la piste des Dalton
cbz..... | T18... | A l'ombre des derricks
cbz..... | T19... | Les rivaux de Painful Gulch
cbz..... | T20... | Billy the Kid
cbz..... | T21... | Les collines noires
cbz..... | T22... | Les Dalton dans le blizzard
cbz..... | T23... | Les Dalton courent toujours
cbz..... | T24... | La caravane
cbz..... | T25... | La ville fantôme
cbz..... | T26... | Les Dalton se rachètent
cbz..... | T27... | Le 20ème de cavalerie
cbz..... | T28... | L'escorte
cbz..... | T29... | Des barbelés sur la prairie
cbz..... | T30... | Calamity Jane
cbz..... | T31... | Tortillas pour les Dalton
cbz..... | T32... | La diligence
cbz..... | T33... | Le pied-tendre
cbz..... | T34... | Dalton City
cbz..... | T35... | Jesse James
cbz..... | T36... | Western circus
cbz..... | T37... | Canyon apache
cbz..... | T38... | Ma Dalton
cbz..... | T39... | Chasseur de primes
cbz..... | T40... | Le grand duc
cbz..... | T41... | L'héritage de Rantanplan
cbz..... | T42... | 7 histoires de Lucky Luke - série 1
cbz..... | T43... | Le cavalier blanc
cbz..... | T44... | La guérison des Daltons
cbz..... | T45... | L'empereur Smith
cbz..... | T46... | Le fil qui chante
cbz..... | T48... | Le magot des Dalton
cbz..... | T49... | La corde du pendu et autres histoires
cbz..... | T49... | Le bandit manchot
cbz..... | T50... | Sarah Bernhardt
cbz..... | T51... | Daisy Town
cbz..... | T52... | Fingers
cbz..... | T53... | Le Daily Star
cbz..... | T54... | La fiancée de Lucky Luke
cbz..... | T55... | La ballade des Dalton et autres histoires
cbz..... | T56... | Le ranch maudit
cbz..... | T57... | Nitroglycérine
cbz..... | T58... | L'alibi
cbz..... | T59... | Le Pony Express
cbz..... | T60... | L'amnésie des Dalton
cbz..... | T61... | Chasse aux fantômes
cbz..... | T62... | Les Dalton à la noce
cbz..... | T63... | Le pont sur le Mississipi
cbz..... | T64... | Belle Starr
cbz..... | T65... | Le klondike
cbz..... | T66... | O.K. corral
cbz..... | T67... | Marcel Dalton
cbz..... | T68... | Le prophète
cbz..... | T69... | L'artiste peintre
cbz..... | T70... | La légende de l'ouest
cbz..... | T71... | La belle province
cbz..... | T72... | La corde au cou
cbz..... | T73... | L'homme de Washington
cbz..... | T74... | Lucky Luke contre Pinkerton
  => Lucky Luke\Lucky Luke

╒═════════╕
│ Mac Coy │
╘═════════╛
cbz..... | T01... | La legende d'Alexis Mac Coy
cbz..... | T02... | Un nommé Mac Coy
cbz..... | T03... | Pièges pour Mac Coy
cbz..... | T04... | Le triomphe de Mac Coy
cbz..... | T05... | Wanted Mac Coy
cbz..... | T06... | La mort blanche
cbz..... | T07... | Trafiquants de scalps
cbz..... | T08... | Little Big Horn
cbz..... | T09... | Le canyon du diable
cbz..... | T10... | Fiesta à Durango
cbz..... | T11... | Camerone
cbz..... | T12... | L'outlaw
cbz..... | T13... | Les collines de la peur
cbz..... | T14... | Le désert des fous
cbz..... | T15... | Mescaleros station
cbz..... | T16... | Le fantôme de l'espagnol
cbz..... | T17... | Terreur apache
cbz..... | T18... | La malle aux sortilèges
cbz..... | T19... | La lettre de Hualco
cbz..... | T20... | Lointaine patrouille
cbz..... | T21... | Sur la piste de miss Kate
  => Mac Coy

╒═════════════╕
│ Main-Gauche │
╘═════════════╛
cbz..... | T1.... | La nuit des chants
  => Main-Gauche

╒════════════╕
│ Oumpah-Pah │
╘════════════╛
cbz..... | T01... | Oumpah-Pah le peau rouge
cbz..... | T02... | Oumpah-Pah et les pirates
cbz..... | T02... | Oumpah-Pah sur le sentier de la guerre
cbz..... | T03... | Oumpah-Pah et la mission secrête
  => Oumpah-Pah

╒════════╕
│ Outlaw │
╘════════╛
cbz..... | T01... | Jupons et corbillards
cbz..... | T02... | Barres à mine et coyotes roses
cbz..... | T03... | Cantinières et petits soldats
cbz..... | T04... | Momie et vieilles pétoires
  => Outlaw

╒════════════════════╕
│ Peaux-rouges (Les) │
╘════════════════════╛
cbz..... | T01... | Les maitres du tonnerre
cbz..... | T02... | Les héritiers du vent
cbz..... | T03... | Les compagnons du mal
cbz..... | T04... | L'appel des coyotes
cbz..... | T05... | Les flèches de la vengeance
cbz..... | T06... | L'or des montagnes
cbz..... | T07... | Les chasseurs de vautours
cbz..... | T08... | Le prix de la liberté
cbz..... | T09... | L'honneur du guerrier
  => Peaux-rouges (Les)

╒═══════════════════════╕
│ Piste des ombres (La) │
╘═══════════════════════╛
cbz..... | T01... | Pierres brulantes
cbz..... | T02... | Trois tombes
cbz..... | T03... | Les écorchés
  => Piste des ombres (La)

╒════════════════╕
│ Plus jamais ça │
╘════════════════╛
cbz..... | T01... | Light city
cbz..... | T02... | Au delà de l'Oboo
  => Plus jamais ça

╒════════════╕
│ Rantanplan │
╘════════════╛
cbz..... | ...... | Haut les pattes !
cbz..... | T01... | La mascotte
cbz..... | T02... | Le parrain
cbz..... | T03... | Rantanplan otage
cbz..... | T04... | Le clown
cbz..... | T05... | Bêtisier 1
cbz..... | T06... | Bêtisier 2
cbz..... | T07... | Le fugitif
cbz..... | T08... | Bêtisier 3
cbz..... | T09... | Le messager
cbz..... | T10... | Les cerveaux
cbz..... | T11... | Le chameau
cbz..... | T12... | Bêtisier 4
cbz..... | T13... | Le grand voyage
cbz..... | T14... | Bêtisier 5
cbz..... | T15... | La belle et le bête
cbz..... | T16... | Le noël de Rantanplan
  => Lucky Luke\Rantanplan

╒═════════════════════╕
│ Règlement de contes │
╘═════════════════════╛
cbz..... | T01... | Règne animal
cbz..... | T02... | Le coeur de la forêt
cbz..... | T03... | Trois cochons
cbz..... | T04... | La mémoire dans la boue
  => Règlement de contes

╒══════════╕
│ Sundance │
╘══════════╛
cbz..... | T01... | Le jeu de l'homme mort
cbz..... | T02... | L'empreinte de Judas
cbz..... | T03... | Le royaume de l'alligator
cbz..... | T04... | Là où souffle le vent du diable
  => Sundance

╒═══════════════════════╕
│ Tuniques bleues (Les) │
╘═══════════════════════╛
cbz..... | HS.... | Arabesque
cbz..... | T01... | Un chariot dans l'ouest
cbz..... | T02... | Du nord au sud
cbz..... | T03... | Et pour quinze cents dollars en plus
cbz..... | T04... | Outlaw
cbz..... | T05... | Les déserteurs
cbz..... | T06... | La prison de Robertsonville
cbz..... | T07... | Les bleus de la marine
cbz..... | T08... | Les cavaliers du ciel
cbz..... | T09... | La grande patrouille
cbz..... | T10... | Des bleus et des tuniques
cbz..... | T11... | Des bleus en noir et blanc
cbz..... | T12... | Les bleus tournent cosaques
cbz..... | T13... | Les bleus dans la gadoue
cbz..... | T14... | Le blanc-bec
cbz..... | T15... | Rumberley
cbz..... | T16... | Bronco Benny
cbz..... | T17... | El padre
cbz..... | T18... | Blue retro
cbz..... | T19... | Le David
cbz..... | T20... | Black face
cbz..... | T21... | Les cinq salopards
cbz..... | T22... | Des bleus et des dentelles
cbz..... | T23... | Les cousins d'en face
cbz..... | T24... | Baby blue
cbz..... | T25... | Des bleus et des bosses
cbz..... | T26... | L'or du Québec
cbz..... | T27... | Bull run
cbz..... | T28... | Les bleus de la balle
cbz..... | T29... | En avant l'amnésique
cbz..... | T30... | La rose de Bantry
cbz..... | T31... | Drummer boy
cbz..... | T32... | Les bleus en folie
cbz..... | T33... | Grumbler et fils
cbz..... | T34... | Vertes années
cbz..... | T35... | Captain Nepel
cbz..... | T36... | Quantrill
cbz..... | T37... | Duel dans la manche
cbz..... | T38... | Les planqués
cbz..... | T39... | Puppet blues
cbz..... | T40... | Les hommes de paille
cbz..... | T41... | Les bleus en cavale
cbz..... | T42... | Qui veut la peau du général
cbz..... | T43... | Des bleus et du blues
cbz..... | T44... | L'oreille de Lincoln
cbz..... | T45... | Emeutes à New York
cbz..... | T46... | Requiem pour un bleu
cbz..... | T47... | Les Nancy Hart
cbz..... | T48... | Arabesque
cbz..... | T49... | Mariage A Fort Bow
cbz..... | T50... | La traque
cbz..... | T51... | Stark sous toutes les coutures
cbz..... | T52... | Des bleus dans le brouillard
cbz..... | T53... | Sang bleu chez les bleus
cbz..... | T54... | Miss Walker
cbz..... | T55... | Indien, mon frère
cbz..... | T56... | Dent pour dent
cbz..... | T57... | Colorado story
cbz..... | T58... | Les bleus se mettent au vert (version spirou)
cbz..... | T59... | Les 4 évangélistes
cbz..... | T60... | Carte blanche pour un bleu
  => Tuniques bleues (Les)

╒════════╕
│ Wanted │
╘════════╛
cbz..... | T01... | Les frêres Bull
cbz..... | T02... | Le canyon de la muerte
cbz..... | T03... | Le shérif de la ville sans loi
cbz..... | T04... | L'or sous le scalp
cbz..... | T05... | Superstition mountains
cbz..... | T06... | Andale Rosita
  => Wanted

╒═════════╕
│ Wendigo │
╘═════════╛
cbz..... | T01... | Celui qu'accompagnent les loups
cbz..... | T02... | Faux soleils
  => Wendigo

╒════════════╕
│ Wild river │
╘════════════╛
cbz..... | T01... | Le raid
cbz..... | T02... | La captive
  => Wild river

╒════════╕
│ Yakari │
╘════════╛
cbz..... | T01... | Yakari
cbz..... | T02... | Yakari et le bison blanc
cbz..... | T03... | Yakari chez les castors
cbz..... | T04... | Yakari et Nanabozo
cbz..... | T05... | Yakari et le grizzly
cbz..... | T06... | Le secret de Petit Tonnerre
cbz..... | T07... | Yakari et l'étranger
cbz..... | T08... | Yakari au pays des loups
cbz..... | T09... | Les prisonniers de l'ïle
cbz..... | T10... | Le grand terrier
cbz..... | T11... | Yakari et la toison blanche
cbz..... | T12... | Yakari et le coyote
cbz..... | T13... | Le seigneur des plaines
cbz..... | T14... | Le vol des corbeaux
cbz..... | T15... | La rivière de l'oubli
cbz..... | T16... | Le premier galop
cbz..... | T17... | Le monstre du lac
cbz..... | T18... | L'oiseau de neige
cbz..... | T19... | La barrière de feu
cbz..... | T20... | Le diable des bois
cbz..... | T21... | Le souffleur de nuages
cbz..... | T22... | La fureur du ciel
cbz..... | T23... | Yakari et les cornes fourchues
cbz..... | T24... | Yakari et l'ours fantôme
cbz..... | T25... | Le mystère de la falaise
cbz..... | T26... | La vengeance du carcajou
cbz..... | T27... | Yakari et Longues-Oreilles
cbz..... | T28... | Le chêne qui parlait
cbz..... | T29... | Le réveil du géant
cbz..... | T30... | Le marcheur de nuit
cbz..... | T31... | Yakari et les appaloosas
cbz..... | T32... | Les griffes de l'ours
cbz..... | T33... | Le marais de la peur
cbz..... | T34... | Le retour du lapin magicien
cbz..... | T35... | L'escapade de l'ourson
  => Yakari

