# eLibMan

BDIndexLib/: BDIndexLib.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
BDIndexLib/BDIndexLib/: BDIndexLib.csproj  BaseItem.cs  EBookType.cs  IParent.cs  StringTools.cs  TBook.cs  TBookCollection.cs  TBookList.cs  TPage.cs  TPageList.cs  TParsingParameters.cs  TRepository.cs
BDIndexLib/ConsoleTest/: ConsoleTest.csproj  Dockerfile  Program.cs  bdindex.json  bdindex.txt  bdindex.xml
BDIndexLib/ConsoleTest/Properties/: launchSettings.json
BDIndexLib/ConsoleTest/Properties/PublishProfiles/: Andromeda-Docker-bdindex.pubxml  DebianMin-Docker-BDIndex.pubxml  Debug.pubxml  debianmin test app.pubxml
BDIndexLib/testapp/: Program.cs  testapp.csproj
BDIndexLib/testapp/Properties/: launchSettings.json
BDIndexLib/testapp/Properties/PublishProfiles/: debianmin test.pubxml  debianmin2 testapp.pubxml
FolderManagement/: BeforeImportEventArgs.cs  FolderManagement.cs  FolderManagement.csproj  ILibraryElement.cs  ImportedItemEventArgs.cs  TBook.cs  TBookCollection.cs  TGroup.cs  TGroupCollection.cs  TLibrary.cs  TPage.cs  TPageCollection.cs  packages.config
FolderManagement/Properties/: AssemblyInfo.cs
MakeCbz/: MakeCbz.csproj  MakeCbz.sln  Program.cs  packages.config
MakeCbz/Properties/: AssemblyInfo.cs
