<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.0.4-CI-20171220-192811" />
    <PackageReference Include="BLTools.Json.dns.20" Version="4.0.4-CI-20171220-192805" />
  </ItemGroup>

</Project>
