<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.0.4-CI-20171213-132409" />
    <PackageReference Include="BLTools.Json.dns.20" Version="4.0.4-CI-20171213-132403" />
  </ItemGroup>

</Project>
